<!DOCTYPE html>
<html lang="en">

<head>
  <title>Homepage</title>
  <link rel="stylesheet" href="styles.css">
  
  
  
</head>
<body>
  <div class="boxmain2">
    <img src="resources/bg.jpg" alt="cs2" >
  </div>
  <p></p>
    <div class="boxmain">
    <h1>TINNAPHOP NANJINDA</h1>
  </div>
  <p></p>
  <div class="main1">
      <div class="box1">
        <h1>ABOUT MY SELF</h1>
        <p>สวัสดีครับ ผม นายติณณภพ นันจินดา หรือจะเรียกว่าตะวันก็ได้ครับ ผมเป็นนักศึกษาจากม.ธรรมศาสตร์ สาขาวิทยาการคอมพิวเตอร์
        </p>
      </div>
    </div>
    <p></p>
    <div class="mainbar">
      <div class="box2">
        <h2>MY HABBIT</h2>
        <p>Lisent Music</p>
        <p>Play video games</p>
        <p>Football</p>
        <P>Basketball</P>
      </div>
    </div>
    <div class="sidebar">
      <div class="box2">
      <h2>SOFT SKILLS</h2>
        <p>C</p>
        <p>HTML</p>
        <p>CSS</p>
        <P>Python</P>
      </div>
    </div>
    <p></p>
    </div>
  </div>
  <p></p>
  <div>
    <video controls src="resources/IMG_0198.mp4" width="1080" height="720">
  </video>
  <h1 style="background-color:orange;">THANKS FOR VISITED</h1>
  </body>
</html>